{
  "name": "firstwebserver",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.js", 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.server.json && tsc -p tsconfig.client.json",
    "start": "node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
